BinPacking/RectangleBinPacking.DrawerDemo/MainWindow.xaml

<Window x:Class="RectangleBinPacking.DrawerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RectangleBinPacking.DrawerDemo"
        mc:Ignorable="d"
        Title="MainWindow" Name="win">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="100">
            <Button x:Name="Reset" Click="Reset_Click">Reset</Button>
            <Button x:Name="Next" Click="Next_Click">Next</Button>
            <CheckBox x:Name="Rotate" IsChecked="True"></CheckBox>
            <TextBox x:Name="Size">512</TextBox>
            <ComboBox x:Name="algorithmComboBox"></ComboBox>
            <TextBox x:Name="MaxWidth">30</TextBox>
            <TextBox x:Name="MaxHeight">40</TextBox>
            <ListBox x:Name="RectsList" ItemsSource="{Binding ElementName=win, Path=Rects}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Path=Width}" ></TextBox>
                            <TextBox Text="{Binding Path=Height}" ></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Add" Click="Add_Click">+</Button>
                <Button x:Name="Rem" Click="Rem_Click">-</Button>
            </StackPanel>
            <Button x:Name="SetList" Click="SetList_Click">SetList</Button>

            <Label x:Name="Info"></Label>
        </StackPanel>
        <Canvas x:Name="RectsCanv" ></Canvas>
    </DockPanel>
</Window>
